{
  "name": "learningflix-automation",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "scripts": {
    "test": "cucumber-js tests/features --require tests/steps --require tests/hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "dotenv": "^17.4.2"
  }
}